body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  width: 270px;
  height: 400px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 15px 15px 0 0;
  border: 5px solid #2a9d8f;
  color: #f5f5f5;
  filter: drop-shadow(0px 5px 10px rgba(18, 103, 93, 0.75));
}

.desc--short {
  min-height: 70px;
  background: linear-gradient(
          269.19deg,
          rgba(42, 157, 143, 0.9) 0.7%,
          rgba(38, 70, 83, 0.9) 99.3%
  );
  display: flex;
  flex-direction: column;
}

.desc--short--1 {
  display: flex;
  height: 50%;
  border-top: 4px solid #e9c46a;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px 0 15px;
  text-align: baseline;
}

.desc--short--2 {
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 5px 15px;
}

.titre {
  font-size: 24px;
}

.annee {
  margin-top: 5px;
  margin-left: 5px;
  font-weight: 200;
}

.bloc-titre {
  display: flex;
  flex-direction: row;
}

.btn-add {
  font-weight: 600;
  padding: 6px 12px 6px 12px;
  border-radius: 5px;
}

.btn--pri {
  background-color: #2a9d8f;
  color: #f5f5f5;
}

.btn--pri:hover {
  background-color: #6ecbc0;
}

.desc--long {
  display: none;
  background-color: blue;
  flex-direction: row;
}

.desc--long--1 {
  display: flex;
  height: 15%;
  border-bottom: 4px solid #e9c46a;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px 0 15px;
  margin-bottom: 10px;
  text-align: baseline;
}
